{
  "manifest_version": 3,
  "name": "Vital",
  "version": "0.1.0",
  "description": "A daily time allowance for distracting sites. Only time with the site in front counts. Nothing is blocked; all data stays on your device.",

  "browser_specific_settings": {
    "gecko": {
      "id": "vital@xavaki.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],

  "optional_host_permissions": [
    "*://*/*"
  ],

  "background": {
    "scripts": [
      "src/shared/config.js",
      "src/shared/usage.js",
      "src/shared/matcher.js",
      "src/shared/storage.js",
      "src/background/visits.js"
    ]
  },

  "action": {
    "default_title": "Vital",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png"
    }
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png",
    "128": "icons/logo-128.png"
  }
}
